In [3]:
import pandas as pd
import numpy as np

In [53]:
data= {'kor':[10,30,70,70],
       'eng':[20,40,80,60],
       'math':[33,44,55,66]}
df = pd.DataFrame(data, index=['a','b','c','d'])
df

   kor  eng  math
a   10   20    33
b   30   40    44
c   70   80    55
d   70   60    66

In [7]:
# df['my'] =[1,2,3,4]
df['my'] = df['math']
df

   kor  eng  math  my
a   10   20    33  33
b   30   40    44  44
c   70   80    55  55
d   70   60    66  66

In [10]:
df['sum'] = df['kor']+df['eng']+df['math']
df

   kor  eng  math  sum
a   10   20    33   63
b   30   40    44  114
c   70   80    55  205
d   70   60    66  196

In [14]:
# df.loc['a'] = 2 #df.loc['a']+2
df.loc['a'] = [1,2,3]
df

   kor  eng  math
a    1    2     3
b   30   40    44
c   70   80    55
d   70   60    66

In [15]:
df.loc['e']= [1,2,3]
df

   kor  eng  math
a    1    2     3
b   30   40    44
c   70   80    55
d   70   60    66
e    1    2     3

In [18]:
df.loc['sum'] =[df['kor'].sum(),df['eng'].sum(),df['math'].sum()]
df

     kor  eng  math
a      1    2     3
b     30   40    44
c     70   80    55
d     70   60    66
e      1    2     3
sum  172  184   171

In [20]:
df

   kor  eng  math
a   10   20    33
b   30   40    44
c   70   80    55
d   70   60    66

In [22]:
df.loc['b':, 'sci'] =[1,2,3]
# df['sci']=[1,2,3,4]
df

   kor  eng  math  sci
a   10   20    33  NaN
b   30   40    44  1.0
c   70   80    55  2.0
d   70   60    66  3.0

In [25]:
# df.drop( columns='kor' )
df.drop( columns=['kor','eng'] )

   math  sci
a    33  NaN
b    44  1.0
c    55  2.0
d    66  3.0

In [27]:
# df.drop( index='a') #df.drop( index='a', inplace=True)
df.drop( index=['a','c'] )

   kor  eng  math  sci
b   30   40    44  1.0
d   70   60    66  3.0

In [43]:
df.loc['b':,'aaa']=[2,3,4]
df.loc['c':,'bbb']=[3,4]
df

   kor  eng  math  aaa  bbb
a   10   20    33  NaN  NaN
b   30   40    44  2.0  NaN
c   70   80    55  3.0  3.0
d   70   60    66  4.0  4.0

In [33]:
df1 = df
df1

   kor  eng  math  aaa  bbb
a   10   20    33  NaN  NaN
b   30   40    44  2.0  NaN
c   70   80    55  3.0  3.0
d   70   60    66  4.0  4.0

In [35]:
df1.fillna(0,inplace=True)
df1

   kor  eng  math  aaa  bbb
a   10   20    33  0.0  0.0
b   30   40    44  2.0  0.0
c   70   80    55  3.0  3.0
d   70   60    66  4.0  4.0

In [41]:
# df.fillna(0,inplace=True)
df['aaa'].fillna(0, inplace=True)
df

   kor  eng  math  aaa  bbb
a   10   20    33  0.0  NaN
b   30   40    44  2.0  NaN
c   70   80    55  3.0  3.0
d   70   60    66  4.0  4.0

In [46]:
df

   kor  eng  math  aaa  bbb
a   10   20    33  NaN  NaN
b   30   40    44  2.0  NaN
c   70   80    55  3.0  3.0
d   70   60    66  4.0  4.0

In [52]:
# df.dropna(axis=0) #nan row 삭제
# df.dropna(axis=1) #nan column 삭제
# df.dropna(subset=['aaa'])  #'aaa 컬럼 Nan row삭제
# df.dropna(subset=['bbb'])  #'aaa 컬럼 Nan row삭제
# df.dropna(subset=['aaa','bbb'])  #'aaa 컬럼 Nan row삭제
df.dropna(subset=['aaa'] )  #'aaa 컬럼 Nan row삭제

   kor  eng  math  aaa  bbb
b   30   40    44  2.0  NaN
c   70   80    55  3.0  3.0
d   70   60    66  4.0  4.0

In [54]:
df

   kor  eng  math
a   10   20    33
b   30   40    44
c   70   80    55
d   70   60    66

In [56]:
df.sort_values( by='kor',ascending=False)

   kor  eng  math
c   70   80    55
d   70   60    66
b   30   40    44
a   10   20    33

In [58]:
df.sort_values( by=['kor','eng'])

   kor  eng  math
a   10   20    33
b   30   40    44
d   70   60    66
c   70   80    55

In [60]:
df.sort_values( by=['kor','eng'], ascending=[True,False])

   kor  eng  math
a   10   20    33
b   30   40    44
c   70   80    55
d   70   60    66

In [62]:
df.sort_index(ascending=False)

   kor  eng  math
d   70   60    66
c   70   80    55
b   30   40    44
a   10   20    33