In [1]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import matplotlib
# import warnings
# matplotlib.rcParams['font.family']='Malgun Gothic'
# matplotlib.rcParams['axes.unicode_minus']=False
# warnings.simplefilter('ignore')

In [2]:
df = pd.read_excel(r'hotel.xlsx', index_col=0)
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [3]:
# 호텔 등급 별 가격의 합? 의미는 없음
g = df.groupby('grade')
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

In [4]:
# group(집계) 관련멤버함수(sum, count, max, min, mean, agg)
g.sum()['price'] # 집계 가능한 모든 column (e.g., int, float)
g.sum()[['price']]  # => data frame 뽑아냄

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [5]:
g.max()

       rate  price
grade
5         5   5200
6         4   6800
7         4   7100
8         3   8500
9         3   8800
10        1   9500

In [6]:
g.count()

       rate  price
grade
5         6      6
6         2      2
7         3      3
8         5      5
9         2      2
10        2      2

In [7]:
grp = g.agg(['sum', 'count', 'mean'])['price']

In [8]:
grp.columns = ['가격합계', '갯수', '가격평균']
grp.index.name = '호텔등급'
grp

       가격합계  갯수         가격평균
호텔등급
5     25300   6  4216.666667
6     12800   2  6400.000000
7     21200   3  7066.666667
8     41300   5  8260.000000
9     17400   2  8700.000000
10    18800   2  9400.000000

In [9]:
grp.rename(columns={'갯수':'등급갯수'}, inplace=True)          # column 명 또는 index 명 수정시 사용
grp

       가격합계  등급갯수         가격평균
호텔등급
5     25300     6  4216.666667
6     12800     2  6400.000000
7     21200     3  7066.666667
8     41300     5  8260.000000
9     17400     2  8700.000000
10    18800     2  9400.000000

In [10]:
grp.rename(index={5:'5등급'}, inplace=True)
grp

       가격합계  등급갯수         가격평균
호텔등급
5등급   25300     6  4216.666667
6     12800     2  6400.000000
7     21200     3  7066.666667
8     41300     5  8260.000000
9     17400     2  8700.000000
10    18800     2  9400.000000

In [11]:
grp.rename(index=(lambda v: str(v)+'등급'))

        가격합계  등급갯수         가격평균
호텔등급
5등급등급  25300     6  4216.666667
6등급    12800     2  6400.000000
7등급    21200     3  7066.666667
8등급    41300     5  8260.000000
9등급    17400     2  8700.000000
10등급   18800     2  9400.000000

In [12]:
grp.reset_index(inplace=True)
grp

  호텔등급   가격합계  등급갯수         가격평균
0  5등급  25300     6  4216.666667
1    6  12800     2  6400.000000
2    7  21200     3  7066.666667
3    8  41300     5  8260.000000
4    9  17400     2  8700.000000
5   10  18800     2  9400.000000

In [13]:
grp.set_index('호텔등급', inplace=True)
grp

       가격합계  등급갯수         가격평균
호텔등급
5등급   25300     6  4216.666667
6     12800     2  6400.000000
7     21200     3  7066.666667
8     41300     5  8260.000000
9     17400     2  8700.000000
10    18800     2  9400.000000

In [14]:
df.reset_index(inplace=True)
df

   index  grade  rate  price
0    호텔1     10     1   9500
1    호텔2      8     2   8000
2    호텔3      6     4   6000
3    호텔4      9     2   8600
4    호텔5      7     4   7000
5    호텔6      8     2   8300
6    호텔7      5     5   5000
7    호텔8      5     5   5200
8    호텔9      8     3   8100
9   호텔10     10     1   9300
10  호텔11      9     3   8800
11  호텔12      7     4   7100
12  호텔13      8     3   8500
13  호텔14      5     4   5200
14  호텔15      5     5   3200
15  호텔16      6     4   6800
16  호텔17      7     4   7100
17  호텔18      8     3   8400
18  호텔19      5     4   2200
19  호텔20      5     5   4500

In [15]:
df.rename(columns={'index':'hotelname'}, inplace=True)
df

   hotelname  grade  rate  price
0        호텔1     10     1   9500
1        호텔2      8     2   8000
2        호텔3      6     4   6000
3        호텔4      9     2   8600
4        호텔5      7     4   7000
5        호텔6      8     2   8300
6        호텔7      5     5   5000
7        호텔8      5     5   5200
8        호텔9      8     3   8100
9       호텔10     10     1   9300
10      호텔11      9     3   8800
11      호텔12      7     4   7100
12      호텔13      8     3   8500
13      호텔14      5     4   5200
14      호텔15      5     5   3200
15      호텔16      6     4   6800
16      호텔17      7     4   7100
17      호텔18      8     3   8400
18      호텔19      5     4   2200
19      호텔20      5     5   4500

In [16]:
df.set_index(['hotelname', 'grade'], inplace=True)
df

                 rate  price
hotelname grade
호텔1       10        1   9500
호텔2       8         2   8000
호텔3       6         4   6000
호텔4       9         2   8600
호텔5       7         4   7000
호텔6       8         2   8300
호텔7       5         5   5000
호텔8       5         5   5200
호텔9       8         3   8100
호텔10      10        1   9300
호텔11      9         3   8800
호텔12      7         4   7100
호텔13      8         3   8500
호텔14      5         4   5200
호텔15      5         5   3200
호텔16      6         4   6800
호텔17      7         4   7100
호텔18      8         3   8400
호텔19      5         4   2200
호텔20      5         5   4500

In [17]:
df.reset_index(inplace=True)
df

   hotelname  grade  rate  price
0        호텔1     10     1   9500
1        호텔2      8     2   8000
2        호텔3      6     4   6000
3        호텔4      9     2   8600
4        호텔5      7     4   7000
5        호텔6      8     2   8300
6        호텔7      5     5   5000
7        호텔8      5     5   5200
8        호텔9      8     3   8100
9       호텔10     10     1   9300
10      호텔11      9     3   8800
11      호텔12      7     4   7100
12      호텔13      8     3   8500
13      호텔14      5     4   5200
14      호텔15      5     5   3200
15      호텔16      6     4   6800
16      호텔17      7     4   7100
17      호텔18      8     3   8400
18      호텔19      5     4   2200
19      호텔20      5     5   4500

In [18]:
df.set_index(['grade', 'hotelname'], inplace=True)

In [19]:
df.sort_values(by=['grade'], ascending=False)

                 rate  price
grade hotelname
10    호텔1           1   9500
      호텔10          1   9300
9     호텔4           2   8600
      호텔11          3   8800
8     호텔6           2   8300
      호텔9           3   8100
      호텔2           2   8000
      호텔13          3   8500
      호텔18          3   8400
7     호텔5           4   7000
      호텔12          4   7100
      호텔17          4   7100
6     호텔3           4   6000
      호텔16          4   6800
5     호텔7           5   5000
      호텔8           5   5200
      호텔14          4   5200
      호텔15          5   3200
      호텔19          4   2200
      호텔20          5   4500