In [1]:
import pandas as pd
import numpy as np

In [2]:
def get_data():
    return [[10, 20], [30, 40], [50, 60], [70, 80]]

def get_data_frame():
    data = [[10, 20], [30, 40], [50, 60], [70, 80]]
    return pd.DataFrame(data)

def get_dict_list():
    return [{'kor': 10, 'eng': 20}, {'kor': 30, 'eng': 40}, 
            {'kor': 50, 'eng': 60}, {'kor': 70, 'eng': 80}]

def get_dict():
    return {"kor": [10, 30, 50, 70], "eng": [20, 40, 60, 80],
           'math': [33, 44, 55, 66]}

def get_dict_data_frame():
    return pd.DataFrame(get_dict(), index=['a', 'b', 'c', 'd'])

In [3]:
# 추가
df = get_dict_data_frame()
df['my'] = [1,2,3,4]
df

   kor  eng  math  my
a   10   20    33   1
b   30   40    44   2
c   50   60    55   3
d   70   80    66   4

In [4]:
df['my'] = df['math']
df

   kor  eng  math  my
a   10   20    33  33
b   30   40    44  44
c   50   60    55  55
d   70   80    66  66

In [5]:
df = get_dict_data_frame()
df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66

In [6]:
df['sum'] = df['kor'] + df['eng'] + df['math']
df

   kor  eng  math  sum
a   10   20    33   63
b   30   40    44  114
c   50   60    55  165
d   70   80    66  216

In [7]:
df = get_dict_data_frame()
# df.loc['a'] = 2
df.loc['a'] = [1, 2, 3]
df

   kor  eng  math
a    1    2     3
b   30   40    44
c   50   60    55
d   70   80    66

In [8]:
df = get_dict_data_frame()
df.loc['e'] = [1, 2, 3]
df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e    1    2     3

In [9]:
df['kor']
df['kor'].sum()
df.loc['sum'] = [df['kor'].sum(), df['eng'].sum(), df['math'].sum()]
df

     kor  eng  math
a     10   20    33
b     30   40    44
c     50   60    55
d     70   80    66
e      1    2     3
sum  161  202   201

In [10]:
df = get_dict_data_frame()
df.loc['b':, 'sci'] = [1, 2, 3]
df

   kor  eng  math  sci
a   10   20    33  NaN
b   30   40    44  1.0
c   50   60    55  2.0
d   70   80    66  3.0

In [11]:
df.drop(columns=['kor', 'eng'])

   math  sci
a    33  NaN
b    44  1.0
c    55  2.0
d    66  3.0

In [12]:
df

   kor  eng  math  sci
a   10   20    33  NaN
b   30   40    44  1.0
c   50   60    55  2.0
d   70   80    66  3.0

In [13]:
df.drop(index='a')

   kor  eng  math  sci
b   30   40    44  1.0
c   50   60    55  2.0
d   70   80    66  3.0

In [14]:
df.drop(index=['a', 'c'])

   kor  eng  math  sci
b   30   40    44  1.0
d   70   80    66  3.0

In [15]:
df1 = df

In [16]:
df1

   kor  eng  math  sci
a   10   20    33  NaN
b   30   40    44  1.0
c   50   60    55  2.0
d   70   80    66  3.0

In [17]:
df1.fillna(0, inplace=True)

In [18]:
df1

   kor  eng  math  sci
a   10   20    33  0.0
b   30   40    44  1.0
c   50   60    55  2.0
d   70   80    66  3.0

In [19]:
df = get_dict_data_frame()
df.loc['b':,'aaa']=[2,3,4]
df.loc['c':,'bbb']=[3,4]
df

   kor  eng  math  aaa  bbb
a   10   20    33  NaN  NaN
b   30   40    44  2.0  NaN
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [20]:
df['aaa'].fillna(0, inplace=True)
df

   kor  eng  math  aaa  bbb
a   10   20    33  0.0  NaN
b   30   40    44  2.0  NaN
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [21]:
df = get_dict_data_frame()
df.loc['b':,'aaa']=[2,3,4]
df.loc['c':,'bbb']=[3,4]
df

   kor  eng  math  aaa  bbb
a   10   20    33  NaN  NaN
b   30   40    44  2.0  NaN
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [24]:
df.dropna(axis=0)   # delete row

   kor  eng  math  aaa  bbb
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [25]:
df.dropna(axis=1)   # delete column

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66

In [27]:
df.dropna(subset=['aaa'])

   kor  eng  math  aaa  bbb
b   30   40    44  2.0  NaN
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [28]:
df.dropna(subset=['bbb'])

   kor  eng  math  aaa  bbb
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [32]:
df.dropna(subset=['aaa', 'bbb'])

   kor  eng  math  aaa  bbb
c   50   60    55  3.0  3.0
d   70   80    66  4.0  4.0

In [34]:
df = get_dict_data_frame()
df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66

In [36]:
df.sort_values(by='kor')

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66

In [38]:
df.sort_values(by=['kor', 'eng'], ascending=[True, False])

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66

In [39]:
df.sort_index(ascending=False)   # index 기준

   kor  eng  math
d   70   80    66
c   50   60    55
b   30   40    44
a   10   20    33